{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cuidapet_db;Username=cuidapet_user;Password=cuidapet_password"
  },
  "Jwt": {
    "Issuer": "CuidaPet.Api",
    "Audience": "CuidaPet.Clients",
    "Key": "CHANGE_THIS_CUIDAPET_DEVELOPMENT_KEY_2026",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
